# Порт сервера
PORT=5020

# Секретный ключ для JWT
JWT_SECRET=your_jwt_secret_key

# Настройки базы данных SQLite
DB_FILE=database.db

# Настройки базы данных (если используете PostgreSQL или MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_database_password
DB_NAME=flawer_shop